# PostgreSQL
POSTGRES_DB=userdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT
JWT_SECRET=9A65D8E7BCF3496781EF1077A12FDE77
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
